<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Álgebra Booleana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
            animation: fadeIn 2s;
        }
        .calculator h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 1.5rem;
        }
        .btn-calculate {
            margin-top: 20px;
            background-color: #28a745;
            border-color: #28a745;
            color: white;
            width: 100%;
        }
        .btn-calculate:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin-top: 20px;
        }
        .button-grid button {
            padding: 10px;
            font-size: 14px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-grid button:hover {
            background-color: #0056b3;
        }
        .fade-in {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .calculator img {
            width: 50px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <img src="/static/image.png" alt="Calculadora">
        <h1>Calculadora de Álgebra Booleana</h1>
        <input type="text" id="expression" class="form-control" placeholder="Ingrese la expresión booleana">
        <div class="row mt-3">
            <div class="col">
                <label for="a">A:</label>
                <select id="a" class="form-control">
                    <option value="1">Verdadero</option>
                    <option value="0">Falso</option>
                </select>
            </div>
            <div class="col">
                <label for="b">B:</label>
                <select id="b" class="form-control">
                    <option value="1">Verdadero</option>
                    <option value="0">Falso</option>
                </select>
            </div>
            <div class="col">
                <label for="c">C:</label>
                <select id="c" class="form-control">
                    <option value="1">Verdadero</option>
                    <option value="0">Falso</option>
                </select>
            </div>
        </div>
        <div class="button-grid">
            <button onclick="addToExpression('A')">A</button>
            <button onclick="addToExpression('B')">B</button>
            <button onclick="addToExpression('C')">C</button>
            <button onclick="addToExpression('∧')">∧</button> <!-- AND -->
            <button onclick="addToExpression('∨')">∨</button> <!-- OR -->
            <button onclick="addToExpression('¬')">¬</button> <!-- NOT -->
            <button onclick="addToExpression('⊕')">⊕</button> <!-- XOR -->
            <button onclick="addToExpression('⊼')">⊼</button> <!-- NAND -->
            <button onclick="addToExpression('⊽')">⊽</button> <!-- NOR -->
            <button onclick="addToExpression('(')">(</button>
            <button onclick="addToExpression(')')">)</button>
            <button onclick="clearExpression()">C</button>
        </div>

        <button class="btn btn-success btn-calculate" onclick="calculate()">Calcular</button>
        <button class="btn btn-info btn-calculate" onclick="generateTable()">Generar Tabla de Verdad</button>
        <div id="result" class="mt-3 alert" style="display: none;"></div>

        <table class="table table-striped mt-3" id="truth-table" style="display: none;">
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Contenido de la tabla -->
            </tbody>
        </table>
    </div>

    <script>
        function addToExpression(value) {
            const expressionInput = document.getElementById('expression');
            expressionInput.value += value;
        }

        function clearExpression() {
            document.getElementById('expression').value = '';
            document.getElementById('result').style.display = 'none';
            document.getElementById('truth-table').style.display = 'none';
        }

        function calculate() {
            const a = document.getElementById('a').value;
            const b = document.getElementById('b').value;
            const c = document.getElementById('c').value;
            const expression = document.getElementById('expression').value;

            fetch('/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'a': a,
                    'b': b,
                    'c': c,
                    'operation': expression
                })
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                resultDiv.style.display = 'block';
                resultDiv.className = `mt-3 alert ${data.result ? 'alert-success' : 'alert-danger'}`;
                resultDiv.textContent = 'Resultado: ' + (data.result ? 'V' : 'F');
            })
            .catch(error => {
                const resultDiv = document.getElementById('result');
                resultDiv.style.display = 'block';
                resultDiv.className = 'mt-3 alert alert-danger';
                resultDiv.textContent = 'Error: ' + error.message;
            });
        }

        function generateTable() {
            const expression = document.getElementById('expression').value;

            fetch('/generate_table', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'operation': expression
                })
            })
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('table-body');
                tableBody.innerHTML = '';
                data.table.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${row.A}</td><td>${row.B}</td><td>${row.C}</td><td>${row.Resultado ? 'Verdadero' : 'Falso'}</td>`;
                    tableBody.appendChild(tr);
                });
                document.getElementById('truth-table').style.display = 'table';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
